
token.secret=UpgradCovid@%^%@^!@$!@$@#$#$#6763276327

##kitematic mysql server
spring.datasource.username=upgradpg1
spring.datasource.password=upgradpg1
spring.datasource.url=jdbc:mysql://localhost:3306/upgradpg

spring.jpa.hibernate.ddl-auto=update
blockchain.baseURL = "http://127.0.0.1:4000/hospitalA/"
blockchain.fabricUserName = "user36"
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# End of H2 file based Database configuration


server.error.include-message=always

app.testrun=false

spring.jackson.serialization.fail-on-empty-beans=false

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=20MB
# Max Request Size
spring.servlet.multipart.max-request-size=25MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=useruploads
